server.port = 8091
management.endpoints.web.exposure.include=hystrix.stream
feign.hystrix.enabled = true
spring.flyway.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true